finexblock/proto/bitcoin/transaction.proto

syntax = "proto3";
package bitcoin;
option go_package = "./bitcoin";

import "proto/bitcoin/transaction.message.proto";

service Transaction {
  rpc GetRawTransaction(GetRawTransactionRequest) returns (GetRawTransactionResponse);
  rpc CreateRawTransaction(CreateRawTransactionRequest) returns (CreateRawTransactionResponse);
  rpc SignRawTransaction (SignRawTransactionRequest) returns (SignRawTransactionResponse);
  rpc SendRawTransaction(SendRawTransactionRequest) returns (SendRawTransactionResponse);
}