pkg/proto/erc20/erc20.proxy.proto

syntax = "proto3";
package erc20;
option go_package = "/erc20";

import "proto/erc20/hdwallet.message.proto";
import "proto/erc20/blockchain.message.proto";
import "proto/erc20/transaction.message.proto";

service Erc20Proxy {
  rpc GetCurrentBlockNumber(GetCurrentBlockNumberInput) returns (GetCurrentBlockNumberOutput);
  rpc GetBlocks(GetBlocksInput) returns (GetBlocksOutput);
  rpc GetReceipt(GetReceiptInput) returns (GetReceiptOutput);
  rpc CreateWallet(CreateWalletInput) returns (CreateWalletOutput);
  rpc GetBalance(GetBalanceInput) returns (GetBalanceOutput);
  rpc Transfer(TransferInput) returns (TransferOutput);
}