finexblock/proto/ethereum/transaction.proto

syntax = "proto3";
package ethereum;
option go_package = "./ethereum";


import "proto/ethereum/transaction.message.proto";

service Transaction {
  rpc GetReceipt(GetReceiptInput) returns (GetReceiptOutput);
  rpc SendRawTransaction(SendRawTransactionInput) returns (SendRawTransactionOutput);
  rpc CreateRawTransaction(CreateRawTransactionInput) returns (CreateRawTransactionOutput);
  rpc GetBlockNumber(GetBlockNumberInput) returns (GetBlockNumberOutput);
  rpc GetBlocks(GetBlocksInput) returns (GetBlocksOutput);
}